# Included files

vite.config.ts
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
})


----------------------------------------

src/App.tsx
import { useState } from "react"
import { Menu, X } from "lucide-react"

import Navbar from "./components/layout/Navbar"
import Sidebar from "./components/layout/Sidebar"

import Calculator from "./tools/calculator/Calculator"
import Rounding from "./tools/rounding/Rounding.tsx"
import UnitConverter from "./tools/unit-converter/UnitConverter.tsx"
import Fractions from "./tools/fractions/Fractions.tsx"
import LCM from "./tools/math/LCM.tsx"
import GCF from "./tools/math/GCF.tsx"
import PrimeFactorization from "./tools/math/PrimeFactorization.tsx"
import ListFactors from "./tools/math/ListFactors.tsx"
import PrimeFinder from "./tools/math/PrimeFinder.tsx"
import TimeCalculator from "./tools/time/TimeCalculator.tsx"

import type { ToolId } from "./tools/types"

export default function App() {
  const [activeTool, setActiveTool] = useState<ToolId>("calculator")
  const [sidebarOpen, setSidebarOpen] = useState(false)

  return (
    <div className="page-frame">
      <Navbar sidebarOpen={sidebarOpen} setSidebarOpen={setSidebarOpen} />

      {/* Mobile Sidebar Overlay */}
      {sidebarOpen && (
        <div
          className="md:hidden fixed inset-0 bg-black/50 z-40"
          onClick={() => setSidebarOpen(false)}
        />
      )}

      <div className="pt-24 pb-16 px-4 md:px-6">
        <div className="max-w-4xl mx-auto md:grid md:grid-cols-[220px_1fr]">
          {/* Sidebar */}
          <div className={`${
            sidebarOpen ? "fixed left-0 top-16 bottom-0 w-64 z-50 p-4" : "hidden"
          } md:block md:static md:p-0`}>
            <Sidebar active={activeTool} onSelect={(id) => {
              setActiveTool(id)
              setSidebarOpen(false)
            }} />
          </div>

          {/* Main Content */}
          <div className="md:ml-0">
            {activeTool === "calculator" && <Calculator />}
            {activeTool === "rounding" && <Rounding />}
            {activeTool === "unit-converter" && <UnitConverter />}
            {activeTool === "fractions" && <Fractions />}
            {activeTool === "lcm" && <LCM />}
            {activeTool === "gcf" && <GCF />}
            {activeTool === "prime-factorization" && <PrimeFactorization />}
            {activeTool === "list-factors" && <ListFactors />}
            {activeTool === "prime-finder" && <PrimeFinder />}
            {activeTool === "time-calculator" && <TimeCalculator />}
          </div>
        </div>
      </div>
    </div>
  )
}


----------------------------------------

src/main.tsx
import React from "react"
import ReactDOM from "react-dom/client"

import "./styles/theme.css"
import "./styles/semantic.css"

import App from "./App"

ReactDOM.createRoot(document.getElementById("root")!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)


----------------------------------------

src/App.css
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


----------------------------------------

src/index.css
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


----------------------------------------

src/tools/types.ts
export type ToolId = "calculator" | "rounding" | "unit-converter" | "fractions" | "lcm" | "gcf" | "prime-factorization" | "list-factors" | "prime-finder" | "time-calculator"


----------------------------------------

src/tools/calculator/Key.tsx
interface Props {
  label: string
  onClick: () => void
  wide?: boolean
  className?: string
}

export default function Key({ label, onClick, wide, className }: Props) {
  return (
    <button
      type="button"
      tabIndex={-1}
      className={`btn-secondary rounded-full px-4 py-3 select-none ${
        wide ? "col-span-2" : ""
      } ${className ?? ""}`}
      onMouseDown={(e) => e.preventDefault()}
      onClick={onClick}
    >
      {label}
    </button>
  )
}


----------------------------------------

src/tools/calculator/Keypad.tsx
import type { Operator } from "./calc"
import Key from "./Key"

interface Props {
  scientific: boolean
  onDigit: (d: string) => void
  onDecimal: () => void
  onFraction: () => void
  onParenthesis: (p: string) => void
  onCustomRoot: () => void
  onPi: () => void
  onOperator: (o: Operator) => void
  onEquals: () => void
  onClear: () => void
  onBackspace: () => void
  onSqrt: () => void
  onCbrt: () => void
  onSquare: () => void
  onPower: () => void
}

export default function Keypad(props: Props) {
  return (
    <div className="grid grid-cols-4 gap-3 select-none w-full md:w-auto">
      {/* Scientific row */}
      {props.scientific && (
        <>
          <Key label="(" onClick={() => props.onParenthesis("(")} />
          <Key label=")" onClick={() => props.onParenthesis(")")} />
          <Key label="√" onClick={props.onSqrt} className="btn-yellow rounded-full px-4 py-3" />
          <Key label="^" onClick={props.onPower} className="btn-yellow rounded-full px-4 py-3" />
          
          <Key label="x²" onClick={props.onSquare} className="btn-yellow rounded-full px-4 py-3" />
          <Key label="∛" onClick={props.onCbrt} className="btn-yellow rounded-full px-4 py-3" />
          <Key label="n√" onClick={props.onCustomRoot} className="btn-yellow rounded-full px-4 py-3" />
          <Key label="π" onClick={props.onPi} className="btn-yellow rounded-full px-4 py-3" />
        </>
      )}

      {/* Row 1 */}
      <Key label="C" onClick={props.onClear} className="btn-danger rounded-full px-4 py-3" />
      <Key label="⌫" onClick={props.onBackspace} />
      <Key label="÷" onClick={() => props.onOperator("/")} className="btn-orange rounded-full px-4 py-3" />
      <Key label="×" onClick={() => props.onOperator("*")} className="btn-orange rounded-full px-4 py-3" />

      {/* Row 2 */}
      <Key label="7" onClick={() => props.onDigit("7")} />
      <Key label="8" onClick={() => props.onDigit("8")} />
      <Key label="9" onClick={() => props.onDigit("9")} />
      <Key label="−" onClick={() => props.onOperator("-")} className="btn-orange rounded-full px-4 py-3" />

      {/* Row 3 */}
      <Key label="4" onClick={() => props.onDigit("4")} />
      <Key label="5" onClick={() => props.onDigit("5")} />
      <Key label="6" onClick={() => props.onDigit("6")} />
      <Key label="+" onClick={() => props.onOperator("+")} className="btn-orange rounded-full px-4 py-3" />

      {/* Row 4 */}
      <Key label="1" onClick={() => props.onDigit("1")} />
      <Key label="2" onClick={() => props.onDigit("2")} />
      <Key label="3" onClick={() => props.onDigit("3")} />
      <Key label="=" onClick={props.onEquals} className="btn-equals rounded-full px-4 py-3" />

      {/* Row 5 */}
      <Key label="0" wide onClick={() => props.onDigit("0")} />
      <Key label="." onClick={props.onDecimal} />
      <Key label="a/b" onClick={props.onFraction} className="btn-secondary text-xs rounded-full px-4 py-3" />
    </div>
  )
}


----------------------------------------

src/tools/calculator/calc.ts
export type Operator = "+" | "-" | "*" | "/" | "^"

export interface CalcState {
  expression: string
  current: string
  previous: string
  showFraction: boolean
}

export function createInitialState(): CalcState {
  return { expression: "", current: "0", previous: "", showFraction: false }
}

export function inputDigit(state: CalcState, digit: string): CalcState {
  return {
    ...state,
    current: state.current === "0" ? digit : state.current + digit,
  }
}

export function inputDecimal(state: CalcState): CalcState {
  if (state.current.includes(".")) return state
  return { ...state, current: state.current + "." }
}

export function inputFraction(state: CalcState): CalcState {
  if (state.current.includes("/")) return state
  return { ...state, current: state.current + "/" }
}

export function clear(): CalcState {
  return createInitialState()
}

export function setOperator(state: CalcState, op: Operator): CalcState {
  return {
    ...state,
    expression: state.expression + state.current + " " + op + " ",
    current: "0",
  }
}

export function inputParenthesis(state: CalcState, paren: string): CalcState {
  return { ...state, current: state.current === "0" ? paren : state.current + paren }
}

export function inputCustomRoot(state: CalcState): CalcState {
  return { ...state, current: state.current === "0" ? "√(" : state.current + "√(" }
}

export function inputPi(state: CalcState): CalcState {
  const piValue = Math.PI.toString()
  return { ...state, current: state.current === "0" ? piValue : state.current + "*" + piValue }
}

function evaluateExpression(expr: string): number {
  // Handle fractions in expression
  let processedExpr = expr.replace(/\b(\d+)\/(\d+)\b/g, '($1/$2)')
  
  // Handle custom roots: 3√(8) -> Math.pow(8, 1/3)
  processedExpr = processedExpr.replace(/(\d+)√\(([^)]+)\)/g, 'Math.pow($2, 1/$1)')
  
  // Handle implicit multiplication: 3(4) -> 3*(4), (2)(3) -> (2)*(3), 2(3+4) -> 2*(3+4)
  processedExpr = processedExpr.replace(/(\d)\(/g, '$1*(')
  processedExpr = processedExpr.replace(/\)(\d)/g, ')*$1')
  processedExpr = processedExpr.replace(/\)\(/g, ')*(')
  
  try {
    // Use Function constructor for safe evaluation with order of operations
    return Function('"use strict"; return (' + processedExpr.replace(/\^/g, '**') + ')')();
  } catch {
    return NaN
  }
}

function decimalToFraction(decimal: number): string {
  if (Number.isInteger(decimal)) return decimal.toString()
  
  const tolerance = 1.0E-6
  let h1 = 1, h2 = 0, k1 = 0, k2 = 1
  let b = decimal
  
  do {
    const a = Math.floor(b)
    let aux = h1
    h1 = a * h1 + h2
    h2 = aux
    aux = k1
    k1 = a * k1 + k2
    k2 = aux
    b = 1 / (b - a)
  } while (Math.abs(decimal - h1 / k1) > decimal * tolerance)
  
  return `${h1}/${k1}`
}

export function calculate(state: CalcState): CalcState {
  // If there's an expression, use it + current
  let fullExpression = ""
  if (state.expression) {
    fullExpression = state.expression + state.current
  } else {
    // If no expression but current contains operators/parentheses, use current as full expression
    fullExpression = state.current
  }
  
  // Only calculate if we have something to evaluate
  if (!fullExpression || fullExpression === "0") return state

  const result = evaluateExpression(fullExpression)
  
  if (isNaN(result)) {
    return { ...state, current: "Error", expression: "", previous: "" }
  }
  
  const resultStr = state.showFraction ? decimalToFraction(result) : String(result)
  
  return {
    expression: "",
    current: resultStr,
    previous: fullExpression + " =",
    showFraction: state.showFraction,
  }
}

export function toggleFractionMode(state: CalcState): CalcState {
  return { ...state, showFraction: !state.showFraction }
}

/* Scientific helpers */
export function sqrt(value: string): string {
  return String(Math.sqrt(Number(value)))
}

export function cbrt(value: string): string {
  return String(Math.cbrt(Number(value)))
}

export function square(value: string): string {
  return String(Math.pow(Number(value), 2))
}

export function backspace(state: CalcState): CalcState {
  // If current has content, remove last character
  if (state.current.length > 1) {
    return { ...state, current: state.current.slice(0, -1) }
  }
  
  // If current is "0" or single character, check if we can pull from expression
  if (state.expression) {
    const trimmed = state.expression.trim()
    
    // Find the last number/operand in the expression
    const parts = trimmed.split(' ')
    if (parts.length >= 3) {
      // Remove the last operand and operator, move operand to current
      const lastOperand = parts[parts.length - 3]
      const newExpression = parts.slice(0, -3).join(' ') + (parts.length > 3 ? ' ' : '')
      
      return {
        ...state,
        expression: newExpression,
        current: lastOperand,
        previous: ""
      }
    } else {
      // If only one operand in expression, move it to current and clear expression
      return {
        ...state,
        expression: "",
        current: parts[0] || "0",
        previous: ""
      }
    }
  }
  
  // If we have a previous calculation result, clear it
  if (state.previous) {
    return { ...state, previous: "" }
  }
  
  // Default: set current to "0"
  return { ...state, current: "0" }
}


----------------------------------------

src/tools/calculator/Display.tsx
interface Props {
  previous: string
  current: string
}

export default function Display({ previous, current }: Props) {
  return (
    <div className="glass rounded-xl p-6 text-right font-mono select-none">
      <div className="text-sm text-[rgb(var(--muted))] min-h-[1.2em]">
        {previous}
      </div>
      <div className="text-3xl">
        {current}
      </div>
    </div>
  )
}


----------------------------------------

src/tools/calculator/Calculator.tsx
import { useState, useEffect } from "react"
import CopyButton from "../../components/CopyButton"
import Display from "./Display"
import Keypad from "./Keypad"
import FractionDisplay from "../../components/FractionDisplay"
import {
  createInitialState,
  inputDigit,
  inputDecimal,
  inputFraction,
  inputParenthesis,
  inputCustomRoot,
  inputPi,
  setOperator,
  calculate,
  clear,
  sqrt,
  cbrt,
  square,
  backspace,
  toggleFractionMode,
} from "./calc"

export default function Calculator() {
  const [state, setState] = useState(createInitialState())
  const [scientific, setScientific] = useState(false)

  useEffect(() => {
    function handleKeyDown(event: KeyboardEvent) {
      const key = event.key
      
      // Prevent default for calculator keys
      if (/[0-9+\-*/.=()]/.test(key) || key === 'Enter' || key === 'Backspace' || key === 'Escape') {
        event.preventDefault()
      }
      
      // Numbers
      if (/[0-9]/.test(key)) {
        setState(s => inputDigit(s, key))
      }
      // Operators
      else if (key === '+') {
        setState(s => setOperator(s, '+'))
      }
      else if (key === '-') {
        setState(s => setOperator(s, '-'))
      }
      else if (key === '*' || key === 'x' || key === 'X') {
        setState(s => setOperator(s, '*'))
      }
      else if (key === '/') {
        setState(s => setOperator(s, '/'))
      }
      else if (key === '^') {
        setState(s => setOperator(s, '^'))
      }
      // Special keys
      else if (key === '.' || key === ',') {
        setState(s => inputDecimal(s))
      }
      else if (key === '(' || key === ')') {
        setState(s => inputParenthesis(s, key))
      }
      else if (key === '=' || key === 'Enter') {
        setState(s => calculate(s))
      }
      else if (key === 'Backspace') {
        setState(s => backspace(s))
      }
      else if (key === 'Escape' || key === 'c' || key === 'C') {
        setState(clear())
      }
    }

    window.addEventListener('keydown', handleKeyDown)
    return () => window.removeEventListener('keydown', handleKeyDown)
  }, [])

  return (
    <div className="card space-y-8 max-w-xl mx-auto">
      <div className="flex items-center justify-between">
        <div>
          <h2>Calculator</h2>
          <span className="badge-secondary ui-blue">Basic & Scientific</span>
        </div>
        <div className="flex gap-2">
          <button
            className={`btn-secondary text-xs ${
              state.showFraction ? "bg-black/5 dark:bg-white/10" : ""
            }`}
            onClick={() => setState(s => toggleFractionMode(s))}
          >
            a/b
          </button>
          <button
            className={`btn-secondary ${
              scientific ? "bg-black/5 dark:bg-white/10" : ""
            }`}
            onClick={() => setScientific(!scientific)}
          >
            {scientific ? "Basic" : "Scientific"}
          </button>
        </div>
      </div>

      <div className="glass rounded-2xl p-5 space-y-3">
        <div className="text-sm text-[rgb(var(--muted))] min-h-[1.25rem]">
          {state.previous || state.expression}
        </div>
        <div className="text-4xl md:text-5xl font-semibold flex items-center justify-between">
          <div className="flex-1">
            {state.showFraction && state.current.includes("/") ? (
              <FractionDisplay result={state.current} />
            ) : (
              state.current
            )}
          </div>
          <CopyButton value={state.current} className="ml-2" />
        </div>
      </div>

      <Keypad
        scientific={scientific}
        onDigit={(d) => setState(s => inputDigit(s, d))}
        onDecimal={() => setState(s => inputDecimal(s))}
        onFraction={() => setState(s => inputFraction(s))}
        onParenthesis={(p) => setState(s => inputParenthesis(s, p))}
        onCustomRoot={() => setState(s => inputCustomRoot(s))}
        onPi={() => setState(s => inputPi(s))}
        onOperator={(o) => setState(s => setOperator(s, o))}
        onPower={() => setState(s => setOperator(s, "^"))}
        onEquals={() => setState(s => calculate(s))}
        onClear={() => setState(clear())}
        onBackspace={() => setState(s => backspace(s))}
        onSqrt={() => setState(s => ({ ...s, current: sqrt(s.current) }))}
        onCbrt={() => setState(s => ({ ...s, current: cbrt(s.current) }))}
        onSquare={() => setState(s => ({ ...s, current: square(s.current) }))}
      />

    </div>
  )
}


----------------------------------------

src/tools/rounding/Rounding.tsx
import { useState } from "react"
import CopyButton from "../../components/CopyButton"
import {
  roundToPlace,
  roundToDecimals,
  roundToMultiple,
  type RoundingMode,
} from "./calc"

export default function Rounding() {
  const [value, setValue] = useState("")
  const [mode, setMode] = useState<RoundingMode>("place")
  const [place, setPlace] = useState(1)
  const [decimals, setDecimals] = useState(0)
  const [multiple, setMultiple] = useState("")

  const numberValue = Number(value)

  let result: number | string = ""

  if (value !== "" && !isNaN(numberValue)) {
    if (mode === "place") {
      result = roundToPlace(numberValue, place)
    }
    if (mode === "decimal") {
      result = roundToDecimals(numberValue, decimals)
    }
    if (mode === "multiple") {
      const m = Number(multiple)
      result =
        multiple === "" || isNaN(m)
          ? ""
          : roundToMultiple(numberValue, m)
    }
  }

  return (
    <div className="card space-y-8 max-w-xl mx-auto">
      <div>
        <h2>Rounding</h2>
        <span className="badge-secondary ui-green">Precision Control</span>
      </div>

      {/* Input value */}
      <div className="form-group">
        <label className="form-label">Number</label>
        <input
          className="form-input"
          value={value}
          onChange={(e) => setValue(e.target.value)}
          placeholder="Enter a number"
        />
      </div>

      {/* Mode selector */}
      <div className="form-group">
        <label className="form-label">Rounding method</label>
        <select
          className="form-input"
          value={mode}
          onChange={(e) => setMode(e.target.value as RoundingMode)}
        >
          <option value="place">Round to place value</option>
          <option value="decimal">Round to decimal places</option>
          <option value="multiple">Round to nearest multiple</option>
        </select>
      </div>

      {/* Place value */}
      {mode === "place" && (
        <div className="form-group">
          <label className="form-label">Place</label>
          <select
            className="form-input"
            value={place}
            onChange={(e) => setPlace(Number(e.target.value))}
          >
            <option value={1}>Ones</option>
            <option value={10}>Tens</option>
            <option value={100}>Hundreds</option>
            <option value={1000}>Thousands</option>
            <option value={10000}>Ten thousands</option>
            <option value={100000}>Hundred thousands</option>
          </select>
        </div>
      )}

      {/* Decimal places */}
      {mode === "decimal" && (
        <div className="form-group">
          <label className="form-label">Decimal places</label>
          <select
            className="form-input"
            value={decimals}
            onChange={(e) => setDecimals(Number(e.target.value))}
          >
            <option value={0}>0 (whole number)</option>
            <option value={1}>1 (tenths)</option>
            <option value={2}>2 (hundredths)</option>
            <option value={3}>3 (thousandths)</option>
            <option value={4}>4 (ten-thousandths)</option>
            <option value={5}>5</option>
            <option value={6}>6</option>
          </select>
        </div>
      )}

      {/* Multiple */}
      {mode === "multiple" && (
        <div className="form-group">
          <label className="form-label">Multiple</label>
          <input
            className="form-input"
            value={multiple}
            onChange={(e) => setMultiple(e.target.value)}
            placeholder="e.g. 5, 0.25, 10"
          />
        </div>
      )}

      {/* Result */}
      <div className="glass rounded-lg p-4 text-lg font-mono">
        <div className="flex items-center justify-between">
          <span className="flex-1">
            {result === "" || Number.isNaN(result)
              ? "—"
              : result}
          </span>
          <CopyButton value={result === "" || Number.isNaN(result) ? "—" : String(result)} />
        </div>
      </div>
    </div>
  )
}


----------------------------------------

src/tools/rounding/calc.ts
export type RoundingMode = "place" | "decimal" | "multiple"

/**
 * Round to place value (ones, tens, hundreds, etc.)
 * place = 1 | 10 | 100 | 1000 ...
 */
export function roundToPlace(value: number, place: number): number {
  if (!isFinite(value) || !isFinite(place) || place === 0) return NaN
  return Math.round(value / place) * place
}

/**
 * Round to number of decimal places
 * decimals = 0..10
 */
export function roundToDecimals(value: number, decimals: number): number {
  if (!isFinite(value) || !isFinite(decimals)) return NaN
  const factor = Math.pow(10, decimals)
  return Math.round(value * factor) / factor
}

/**
 * Round to nearest multiple
 * multiple can be any non-zero number
 */
export function roundToMultiple(value: number, multiple: number): number {
  if (!isFinite(value) || !isFinite(multiple) || multiple === 0) return NaN
  return Math.round(value / multiple) * multiple
}


----------------------------------------

src/tools/math/LCM.tsx
import { useState } from "react"
import CopyButton from "../../components/CopyButton"
import { Plus, X } from "lucide-react"
import { lcmMultiple } from "./calc"

export default function LCM() {
  const [numbers, setNumbers] = useState<string[]>(["", ""])
  const [result, setResult] = useState<string>("—")

  function addNumber() {
    setNumbers([...numbers, ""])
  }

  function removeNumber(index: number) {
    if (numbers.length > 2) {
      setNumbers(numbers.filter((_, i) => i !== index))
    }
  }

  function updateNumber(index: number, value: string) {
    const newNumbers = [...numbers]
    newNumbers[index] = value
    setNumbers(newNumbers)
  }

  function calculate() {
    const validNumbers = numbers
      .map(n => parseInt(n))
      .filter(n => !isNaN(n) && n > 0)
    
    if (validNumbers.length < 2) return
    
    const lcm = lcmMultiple(validNumbers)
    setResult(String(lcm))
  }

  return (
    <div className="card space-y-8 max-w-xl mx-auto">
      <div>
        <h2>LCM Calculator</h2>
        <span className="badge-secondary ui-orange">Multiple Numbers</span>
      </div>

      <div className="space-y-3">
        {numbers.map((num, index) => (
          <div key={index} className="flex gap-2">
            <input
              className="form-input flex-1"
              value={num}
              onChange={(e) => updateNumber(index, e.target.value)}
              placeholder={`Number ${index + 1}`}
              type="number"
            />
            {numbers.length > 2 && (
              <button
                className="btn-danger px-3"
                onClick={() => removeNumber(index)}
              >
                <X size={16} />
              </button>
            )}
          </div>
        ))}
      </div>

      <div className="flex gap-3">
        <button className="btn-secondary" onClick={addNumber}>
          <Plus size={16} className="mr-2" />
          Add Number
        </button>
        <button className="btn-accent" onClick={calculate}>
          Calculate LCM
        </button>
      </div>

      <div className="glass rounded-lg p-4 font-mono text-lg">
        <div className="flex items-center justify-between">
          <span className="flex-1">{result}</span>
          <CopyButton value={result} />
        </div>
      </div>
    </div>
  )
}

----------------------------------------

src/tools/math/calc.ts
export function gcd(a: number, b: number): number {
  return b === 0 ? a : gcd(b, a % b)
}

export function lcm(a: number, b: number): number {
  return Math.abs(a * b) / gcd(a, b)
}

export function lcmMultiple(numbers: number[]): number {
  return numbers.reduce((acc, num) => lcm(acc, num))
}

export function gcfMultiple(numbers: number[]): number {
  return numbers.reduce((acc, num) => gcd(acc, num))
}

export function primeFactorization(n: number): number[] {
  const factors: number[] = []
  let num = n
  
  for (let i = 2; i * i <= num; i++) {
    while (num % i === 0) {
      factors.push(i)
      num /= i
    }
  }
  
  if (num > 1) factors.push(num)
  return factors
}

export function listFactors(n: number): number[] {
  const factors: number[] = []
  for (let i = 1; i <= Math.sqrt(n); i++) {
    if (n % i === 0) {
      factors.push(i)
      if (i !== n / i) factors.push(n / i)
    }
  }
  return factors.sort((a, b) => a - b)
}

export function isPrime(n: number): boolean {
  if (n < 2) return false
  for (let i = 2; i <= Math.sqrt(n); i++) {
    if (n % i === 0) return false
  }
  return true
}

export function findPrimes(limit: number): number[] {
  const primes: number[] = []
  for (let i = 2; i <= limit; i++) {
    if (isPrime(i)) primes.push(i)
  }
  return primes
}

----------------------------------------

src/tools/math/GCF.tsx
import { useState } from "react"
import CopyButton from "../../components/CopyButton"
import { Plus, X } from "lucide-react"
import { gcfMultiple } from "./calc"

export default function GCF() {
  const [numbers, setNumbers] = useState<string[]>(["", ""])
  const [result, setResult] = useState<string>("—")

  function addNumber() {
    setNumbers([...numbers, ""])
  }

  function removeNumber(index: number) {
    if (numbers.length > 2) {
      setNumbers(numbers.filter((_, i) => i !== index))
    }
  }

  function updateNumber(index: number, value: string) {
    const newNumbers = [...numbers]
    newNumbers[index] = value
    setNumbers(newNumbers)
  }

  function calculate() {
    const validNumbers = numbers
      .map(n => parseInt(n))
      .filter(n => !isNaN(n) && n > 0)
    
    if (validNumbers.length < 2) return
    
    const gcf = gcfMultiple(validNumbers)
    setResult(String(gcf))
  }

  return (
    <div className="card space-y-8 max-w-xl mx-auto">
      <div>
        <h2>GCF Calculator</h2>
        <span className="badge-secondary ui-teal">Multiple Numbers</span>
      </div>

      <div className="space-y-3">
        {numbers.map((num, index) => (
          <div key={index} className="flex gap-2">
            <input
              className="form-input flex-1"
              value={num}
              onChange={(e) => updateNumber(index, e.target.value)}
              placeholder={`Number ${index + 1}`}
              type="number"
            />
            {numbers.length > 2 && (
              <button
                className="btn-danger px-3"
                onClick={() => removeNumber(index)}
              >
                <X size={16} />
              </button>
            )}
          </div>
        ))}
      </div>

      <div className="flex gap-3">
        <button className="btn-secondary" onClick={addNumber}>
          <Plus size={16} className="mr-2" />
          Add Number
        </button>
        <button className="btn-accent" onClick={calculate}>
          Calculate GCF
        </button>
      </div>

      <div className="glass rounded-lg p-4 font-mono text-lg">
        <div className="flex items-center justify-between">
          <span className="flex-1">{result}</span>
          <CopyButton value={result} />
        </div>
      </div>
    </div>
  )
}

----------------------------------------

src/tools/math/PrimeFactorization.tsx
import { useState } from "react"
import CopyButton from "../../components/CopyButton"
import { primeFactorization } from "./calc"

export default function PrimeFactorization() {
  const [input, setInput] = useState("")
  const [result, setResult] = useState<string>("—")

  function calculate() {
    const num = parseInt(input)
    if (isNaN(num) || num < 2) return
    
    const factors = primeFactorization(num)
    setResult(factors.join(" × "))
  }

  return (
    <div className="card space-y-8 max-w-xl mx-auto">
      <div>
        <h2>Prime Factorization</h2>
        <span className="badge-secondary ui-red">Factor Analysis</span>
      </div>

      <input
        className="form-input"
        value={input}
        onChange={(e) => setInput(e.target.value)}
        placeholder="Enter a number"
        type="number"
      />

      <button className="btn-accent" onClick={calculate}>
        Find Prime Factors
      </button>

      <div className="glass rounded-lg p-4 font-mono text-lg">
        <div className="flex items-center justify-between">
          <span className="flex-1">{result}</span>
          <CopyButton value={result} />
        </div>
      </div>
    </div>
  )
}

----------------------------------------

src/tools/math/PrimeFinder.tsx
import { useState } from "react"
import CopyButton from "../../components/CopyButton"
import { findPrimes } from "./calc"

export default function PrimeFinder() {
  const [input, setInput] = useState("")
  const [result, setResult] = useState<string>("—")

  function calculate() {
    const limit = parseInt(input)
    if (isNaN(limit) || limit < 2) return
    
    const primes = findPrimes(limit)
    if (primes.length > 50) {
      setResult(`${primes.slice(0, 50).join(", ")}... (${primes.length} total primes)`)
    } else {
      setResult(primes.join(", "))
    }
  }

  return (
    <div className="card space-y-8 max-w-xl mx-auto">
      <div>
        <h2>Prime Finder</h2>
        <span className="badge-secondary ui-yellow">Range Search</span>
      </div>

      <input
        className="form-input"
        value={input}
        onChange={(e) => setInput(e.target.value)}
        placeholder="Find primes up to..."
        type="number"
      />

      <button className="btn-accent" onClick={calculate}>
        Find Primes
      </button>

      <div className="glass rounded-lg p-4 font-mono text-lg max-h-40 overflow-y-auto">
        <div className="flex items-start justify-between gap-2">
          <span className="flex-1">{result}</span>
          <CopyButton value={result} className="flex-shrink-0" />
        </div>
      </div>
    </div>
  )
}

----------------------------------------

src/tools/math/ListFactors.tsx
import { useState } from "react"
import CopyButton from "../../components/CopyButton"
import { listFactors } from "./calc"

export default function ListFactors() {
  const [input, setInput] = useState("")
  const [result, setResult] = useState<string>("—")

  function calculate() {
    const num = parseInt(input)
    if (isNaN(num) || num < 1) return
    
    const factors = listFactors(num)
    setResult(factors.join(", "))
  }

  return (
    <div className="card space-y-8 max-w-xl mx-auto">
      <div>
        <h2>List Factors</h2>
        <span className="badge-secondary ui-indigo">Complete List</span>
      </div>

      <input
        className="form-input"
        value={input}
        onChange={(e) => setInput(e.target.value)}
        placeholder="Enter a number"
        type="number"
      />

      <button className="btn-accent" onClick={calculate}>
        List All Factors
      </button>

      <div className="glass rounded-lg p-4 font-mono text-lg">
        <div className="flex items-center justify-between">
          <span className="flex-1">{result}</span>
          <CopyButton value={result} />
        </div>
      </div>
    </div>
  )
}

----------------------------------------

src/tools/time/TimeCalculator.tsx
import { useState } from "react"
import CopyButton from "../../components/CopyButton"

export default function TimeCalculator() {
  const [startTime, setStartTime] = useState("")
  const [endTime, setEndTime] = useState("")
  const [result, setResult] = useState<string>("—")

  function calculateDifference() {
    if (!startTime || !endTime) return

    const start = new Date(`2000-01-01T${startTime}:00`)
    const end = new Date(`2000-01-01T${endTime}:00`)
    
    let diff = end.getTime() - start.getTime()
    
    // Handle next day scenario
    if (diff < 0) {
      diff += 24 * 60 * 60 * 1000
    }
    
    const hours = Math.floor(diff / (1000 * 60 * 60))
    const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60))
    const seconds = Math.floor((diff % (1000 * 60)) / 1000)
    
    setResult(`${hours}h ${minutes}m ${seconds}s`)
  }

  return (
    <div className="card space-y-8 max-w-xl mx-auto">
      <div>
        <h2>Time Calculator</h2>
        <span className="badge-secondary ui-gray">Duration & Difference</span>
      </div>

      <div className="space-y-4">
        <div>
          <label className="form-label">Start Time</label>
          <input
            className="form-input"
            type="time"
            value={startTime}
            onChange={(e) => setStartTime(e.target.value)}
          />
        </div>

        <div>
          <label className="form-label">End Time</label>
          <input
            className="form-input"
            type="time"
            value={endTime}
            onChange={(e) => setEndTime(e.target.value)}
          />
        </div>
      </div>

      <button className="btn-accent" onClick={calculateDifference}>
        Calculate Difference
      </button>

      <div className="glass rounded-lg p-4 font-mono text-lg">
        <div className="flex items-center justify-between">
          <span className="flex-1">{result}</span>
          <CopyButton value={result} />
        </div>
      </div>
    </div>
  )
}

----------------------------------------

src/tools/fractions/calc.ts
function gcd(a: number, b: number): number {
  return b === 0 ? Math.abs(a) : gcd(b, a % b)
}

export function simplifyFraction(n: number, d: number): [number, number] {
  if (d === 0) return [NaN, NaN]
  const g = gcd(n, d)
  return [n / g, d / g]
}

export function decimalToFraction(value: number): [number, number] {
  if (!isFinite(value)) return [NaN, NaN]
  const str = value.toString()
  if (!str.includes(".")) return [value, 1]

  const decimals = str.split(".")[1].length
  const denom = Math.pow(10, decimals)
  const num = Math.round(value * denom)

  return simplifyFraction(num, denom)
}

export function toMixedNumber(n: number, d: number): [number, number, number] {
  const whole = Math.floor(n / d)
  const remainder = Math.abs(n % d)
  return [whole, remainder, d]
}

export function toImproperFraction(
  whole: number,
  n: number,
  d: number
): [number, number] {
  return [whole * d + n, d]
}

export function fractionToDecimal(n: number, d: number): number {
  return d === 0 ? NaN : n / d
}

export function fractionToPercent(n: number, d: number): number {
  return fractionToDecimal(n, d) * 100
}


----------------------------------------

src/tools/fractions/Fractions.tsx
import { useState } from "react"
import CopyButton from "../../components/CopyButton"
import FractionDisplay from "../../components/FractionDisplay"
import {
  decimalToFraction,
  simplifyFraction,
  toMixedNumber,
  toImproperFraction,
  fractionToDecimal,
  fractionToPercent,
} from "./calc"

export default function Fractions() {
  const [input, setInput] = useState("")
  const [result, setResult] = useState<string>("—")

  function parseFraction() {
    if (input.includes("/")) {
      const [n, d] = input.split("/").map(Number)
      return [n, d]
    }
    return null
  }

  function handleDecimalToFraction() {
    const v = Number(input)
    if (isNaN(v)) return
    const [n, d] = decimalToFraction(v)
    setResult(`${n}/${d}`)
  }

  function handleSimplify() {
    const frac = parseFraction()
    if (!frac) return
    const [n, d] = simplifyFraction(frac[0], frac[1])
    setResult(`${n}/${d}`)
  }

  function handleMixed() {
    const frac = parseFraction()
    if (!frac) return
    const [w, n, d] = toMixedNumber(frac[0], frac[1])
    setResult(`${w} ${n}/${d}`)
  }

  function handleImproper() {
    const parts = input.split(" ")
    if (parts.length !== 2) return
    const whole = Number(parts[0])
    const [n, d] = parts[1].split("/").map(Number)
    const [ni, di] = toImproperFraction(whole, n, d)
    setResult(`${ni}/${di}`)
  }

  function handleDecimal() {
    const frac = parseFraction()
    if (!frac) return
    setResult(String(fractionToDecimal(frac[0], frac[1])))
  }

  function handlePercent() {
    const frac = parseFraction()
    if (!frac) return
    setResult(`${fractionToPercent(frac[0], frac[1])}%`)
  }

  return (
    <div className="card space-y-8 max-w-xl mx-auto">
      <div>
        <h2>Fractions</h2>
        <span className="badge-secondary ui-pink">Visual Display</span>
      </div>

      <input
        className="form-input"
        value={input}
        onChange={(e) => setInput(e.target.value)}
        placeholder="e.g. 0.75, 3/4, 2 1/2"
      />

      <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
        <button className="btn-accent" onClick={handleDecimalToFraction}>
          Decimal → Fraction
        </button>
        <button className="btn-green" onClick={handleSimplify}>
          Simplify
        </button>
        <button className="btn-purple" onClick={handleMixed}>
          To Mixed
        </button>
        <button className="btn-danger" onClick={handleImproper}>
          To Improper
        </button>
        <button className="btn-orange" onClick={handlePercent}>
          To Percent
        </button>
        <button className="btn-teal" onClick={handleDecimal}>
          To Decimal
        </button>
      </div>

      <div className="glass rounded-lg p-4 font-mono text-lg">
        <div className="flex items-center justify-between">
          <div className="flex-1">
            <FractionDisplay result={result} />
          </div>
          <CopyButton value={result} />
        </div>
      </div>
    </div>
  )
}


----------------------------------------

src/tools/unit-converter/calc.ts
type UnitMap = Record<string, number>

export const groups: Record<string, UnitMap> = {
  length: {
    m: 1,
    cm: 100,
    mm: 1000,
    km: 0.001,
    in: 39.3701,
    ft: 3.28084,
    yd: 1.09361,
    mi: 0.000621371,
  },
  weight: {
    kg: 1,
    g: 1000,
    lb: 2.20462,
    oz: 35.274,
    ton: 0.001,
  },
  volume: {
    l: 1,
    ml: 1000,
    gal: 0.264172,
    qt: 1.05669,
    pt: 2.11338,
    cup: 4.22675,
    floz: 33.814,
  },
  area: {
    sqm: 1,
    sqcm: 10000,
    sqkm: 0.000001,
    sqft: 10.7639,
    sqin: 1550,
    acre: 0.000247105,
  },
  speed: {
    mps: 1,
    kph: 3.6,
    mph: 2.23694,
    fps: 3.28084,
    knot: 1.94384,
  },
  time: {
    s: 1,
    min: 1 / 60,
    hr: 1 / 3600,
    day: 1 / 86400,
    week: 1 / 604800,
    month: 1 / 2629746,
    year: 1 / 31556952,
  },
  digital: {
    byte: 1,
    kb: 1 / 1000,
    mb: 1 / (1000 ** 2),
    gb: 1 / (1000 ** 3),
    tb: 1 / (1000 ** 4),
    pb: 1 / (1000 ** 5),
  },
  biblical: {
    cubit: 1,
    span: 2,
    handbreadth: 6,
    finger: 24,
  },
}

export function convert(
  value: number,
  from: string,
  to: string,
  group: string
): number {
  const map = groups[group]
  return (value / map[from]) * map[to]
}

export function convertTemperature(
  value: number,
  from: string,
  to: string
): number {
  if (from === to) return value

  let c =
    from === "C" ? value :
    from === "F" ? (value - 32) * 5 / 9 :
    value - 273.15

  return to === "C"
    ? c
    : to === "F"
    ? c * 9 / 5 + 32
    : c + 273.15
}


----------------------------------------

src/tools/unit-converter/UnitConverter.tsx
import { useState } from "react"
import CopyButton from "../../components/CopyButton"
import { groups, convert, convertTemperature } from "./calc"

export default function UnitConverter() {
  const [group, setGroup] = useState("length")
  const [value, setValue] = useState("")
  const [from, setFrom] = useState("")
  const [to, setTo] = useState("")

  const numeric = Number(value)
  let result: string = "—"

  if (!isNaN(numeric) && from && to) {
    result =
      group === "temperature"
        ? String(convertTemperature(numeric, from, to))
        : String(convert(numeric, from, to, group))
  }

  const units =
    group === "temperature"
      ? ["C", "F", "K"]
      : Object.keys(groups[group])

  return (
    <div className="card space-y-8 max-w-xl mx-auto">
      <div>
        <h2>Unit Converter</h2>
        <span className="badge-secondary ui-purple">Multi-Category</span>
      </div>

      <select className="form-input" value={group} onChange={e => setGroup(e.target.value)}>
        <option value="length">Length / Distance</option>
        <option value="weight">Weight / Mass</option>
        <option value="volume">Volume</option>
        <option value="area">Area</option>
        <option value="speed">Speed</option>
        <option value="time">Time</option>
        <option value="digital">Digital Storage</option>
        <option value="biblical">Biblical Lengths</option>
        <option value="temperature">Temperature</option>
      </select>

      <input
        className="form-input"
        value={value}
        onChange={e => setValue(e.target.value)}
        placeholder="Value"
      />

      <div className="grid grid-cols-2 gap-4">
        <select className="form-input" value={from} onChange={e => setFrom(e.target.value)}>
          <option value="">From</option>
          {units.map(u => <option key={u} value={u}>{u}</option>)}
        </select>

        <select className="form-input" value={to} onChange={e => setTo(e.target.value)}>
          <option value="">To</option>
          {units.map(u => <option key={u} value={u}>{u}</option>)}
        </select>
      </div>

      <div className="glass rounded-lg p-4 font-mono text-lg">
        <div className="flex items-center justify-between">
          <span className="flex-1">{result}</span>
          <CopyButton value={result} />
        </div>
      </div>
    </div>
  )
}


----------------------------------------

src/styles/theme.css
:root {
  --bg: 248 248 249;
  --panel: 255 255 255;
  --text: 18 18 18;
  --muted: 120 120 120;
  --border: 230 230 230;

  --accent: 17 17 17;
  --accent-contrast: 255 255 255;
  --accent-blue: 59 130 246;
  --accent-blue-contrast: 255 255 255;
  --accent-green: 34 197 94;
  --accent-green-contrast: 255 255 255;
  --accent-purple: 147 51 234;
  --accent-purple-contrast: 255 255 255;
  --accent-orange: 249 115 22;
  --accent-orange-contrast: 255 255 255;
  --accent-pink: 236 72 153;
  --accent-pink-contrast: 255 255 255;
  --accent-teal: 20 184 166;
  --accent-teal-contrast: 255 255 255;
  --accent-yellow: 234 179 8;
  --accent-yellow-contrast: 10 10 10;
  --danger: 220 38 38;
  --success: 22 163 74;
}

.dark {
  --bg: 10 10 10;
  --panel: 20 20 20;
  --text: 240 240 240;
  --muted: 160 160 160;
  --border: 40 40 40;

  --accent: 255 255 255;
  --accent-contrast: 10 10 10;
  --accent-blue: 96 165 250;
  --accent-blue-contrast: 10 10 10;
  --accent-green: 74 222 128;
  --accent-green-contrast: 10 10 10;
  --accent-purple: 168 85 247;
  --accent-purple-contrast: 255 255 255;
  --accent-orange: 251 146 60;
  --accent-orange-contrast: 10 10 10;
  --accent-pink: 244 114 182;
  --accent-pink-contrast: 10 10 10;
  --accent-teal: 45 212 191;
  --accent-teal-contrast: 10 10 10;
  --accent-yellow: 250 204 21;
  --accent-yellow-contrast: 10 10 10;
}


----------------------------------------

src/styles/semantic.css
@import "tailwindcss";

@layer base {
  body {
    @apply bg-[rgb(var(--bg))] text-[rgb(var(--text))] antialiased;
    font-feature-settings: "ss01";
  }

  h1 {
    @apply text-4xl md:text-6xl font-semibold tracking-tight;
  }

  h2 {
    @apply text-3xl md:text-4xl font-semibold tracking-tight;
  }
}

@layer components {
  .page-frame {
    @apply min-h-screen overflow-x-hidden
           bg-gradient-to-br from-blue-50 via-white to-slate-100
           dark:bg-gradient-to-br dark:from-slate-900 dark:via-slate-800 dark:to-slate-900;
  }

  .section {
    @apply py-28 px-6;
  }

  .container {
    @apply max-w-6xl mx-auto;
  }

  .sidebar-gradient {
    @apply bg-gradient-to-br from-blue-50 via-white to-blue-100
           backdrop-blur-[12px]
           border border-[rgb(var(--border))]
           shadow-[0_10px_30px_rgba(59,130,246,0.1),inset_0_1px_0_rgba(255,255,255,0.3)];
  }

  .dark .sidebar-gradient {
    @apply bg-gradient-to-br from-gray-800 via-gray-700 to-gray-900
           shadow-[0_10px_30px_rgba(0,0,0,0.3),inset_0_1px_0_rgba(255,255,255,0.1)];
  }

  .glass {
    @apply bg-[rgb(var(--panel)/0.75)]
           backdrop-blur-[12px]
           border border-[rgb(var(--border))]
           shadow-[0_10px_30px_rgba(0,0,0,0.08),inset_0_1px_0_rgba(255,255,255,0.3)];
  }

  .card {
    @apply bg-[rgb(var(--panel)/0.75)]
           backdrop-blur-[12px]
           border border-[rgb(var(--border))]
           shadow-[0_10px_30px_rgba(0,0,0,0.08),inset_0_1px_0_rgba(255,255,255,0.3)]
           rounded-xl p-8
           transition-all duration-300
           hover:shadow-[0_20px_40px_rgba(0,0,0,0.12),inset_0_1px_0_rgba(255,255,255,0.4)]
           hover:scale-[1.02];
  }

  .btn {
    @apply inline-flex items-center justify-center
           rounded-full px-6 py-3
           text-sm font-medium
           transition;
  }

  .btn-primary {
    @apply inline-flex items-center justify-center
           rounded-full px-6 py-3
           text-sm font-medium
           transition-all duration-200
           bg-[rgb(var(--accent))]
           text-[rgb(var(--accent-contrast))]
           hover:opacity-90 hover:scale-105
           cursor-pointer;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center
           rounded-full px-6 py-3
           text-sm font-medium
           transition-all duration-200
           border border-[rgb(var(--border))]
           hover:bg-black/5 dark:hover:bg-white/10 hover:scale-105
           cursor-pointer;
  }

  .btn-accent {
    @apply inline-flex items-center justify-center
           rounded-full px-6 py-3
           text-sm font-medium
           transition-all duration-200
           bg-blue-500 text-white
           hover:bg-blue-600 hover:scale-105
           cursor-pointer;
  }

  .btn-green {
    @apply inline-flex items-center justify-center
           rounded-full px-6 py-3
           text-sm font-medium
           transition-all duration-200
           bg-green-500 text-white
           hover:bg-green-600 hover:scale-105
           cursor-pointer;
  }

  .btn-purple {
    @apply inline-flex items-center justify-center
           rounded-full px-6 py-3
           text-sm font-medium
           transition-all duration-200
           bg-purple-500 text-white
           hover:bg-purple-600 hover:scale-105
           cursor-pointer;
  }

  .btn-orange {
    @apply inline-flex items-center justify-center
           rounded-full px-6 py-3
           text-sm font-medium
           transition-all duration-200
           bg-orange-500 text-white
           hover:bg-orange-600 hover:scale-105
           cursor-pointer;
  }

  .btn-pink {
    @apply inline-flex items-center justify-center
           rounded-full px-6 py-3
           text-sm font-medium
           transition-all duration-200
           bg-pink-500 text-white
           hover:bg-pink-600 hover:scale-105
           cursor-pointer;
  }

  .btn-teal {
    @apply inline-flex items-center justify-center
           rounded-full px-6 py-3
           text-sm font-medium
           transition-all duration-200
           bg-teal-500 text-white
           hover:bg-teal-600 hover:scale-105
           cursor-pointer;
  }

  .btn-yellow {
    @apply inline-flex items-center justify-center
           rounded-full px-6 py-3
           text-sm font-medium
           transition-all duration-200
           bg-yellow-500 text-black
           hover:bg-yellow-600 hover:scale-105
           cursor-pointer;
  }

  .btn-danger {
    @apply inline-flex items-center justify-center
           rounded-full px-6 py-3
           text-sm font-medium
           transition-all duration-200
           bg-red-500 text-white
           hover:bg-red-600 hover:scale-105
           cursor-pointer;
  }

  .btn-equals {
    @apply inline-flex items-center justify-center
           rounded-full px-6 py-3
           text-sm font-medium
           transition-all duration-200
           bg-[rgb(var(--accent))]
           text-[rgb(var(--accent-contrast))]
           hover:opacity-90 hover:scale-105
           cursor-pointer;
  }

  .badge-primary {
    @apply inline-flex items-center rounded-full
           px-3 py-1 text-xs font-medium
           bg-[rgb(var(--accent))]
           text-[rgb(var(--accent-contrast))];
  }

  .badge-secondary {
    @apply inline-flex items-center rounded-full
           px-3 py-1 text-xs font-medium
           bg-black/5 dark:bg-white/10
           text-[rgb(var(--text))];
  }

  .badge-success {
    @apply inline-flex items-center rounded-full
           px-3 py-1 text-xs font-medium
           bg-[rgb(var(--success)/0.1)]
           text-[rgb(var(--success))]
           border border-[rgb(var(--success)/0.2)];
  }

  .badge-warning {
    @apply inline-flex items-center rounded-full
           px-3 py-1 text-xs font-medium
           bg-[rgb(var(--warning)/0.1)]
           text-[rgb(var(--warning))]
           border border-[rgb(var(--warning)/0.2)];
  }

  .badge-danger {
    @apply inline-flex items-center rounded-full
           px-3 py-1 text-xs font-medium
           bg-[rgb(var(--danger)/0.1)]
           text-[rgb(var(--danger))]
           border border-[rgb(var(--danger)/0.2)];
  }

  .alert {
    @apply rounded-xl p-4 border;
  }

  .alert-success {
    @apply rounded-xl p-4 border
           border-[rgb(var(--success))]
           text-[rgb(var(--success))];
  }

  .alert-danger {
    @apply rounded-xl p-4 border
           border-[rgb(var(--danger))]
           text-[rgb(var(--danger))];
  }

  .alert-warning {
    @apply rounded-xl p-4 border
           border-[rgb(var(--warning))]
           text-[rgb(var(--warning))];
  }

  .table {
    @apply w-full rounded-xl overflow-hidden
           bg-[rgb(var(--panel)/0.75)]
           backdrop-blur-[12px]
           border border-[rgb(var(--border))];
  }

  .table th {
    @apply px-6 py-4 text-left font-semibold
           bg-black/5 dark:bg-white/5
           border-b border-[rgb(var(--border))];
  }

  .table td {
    @apply px-6 py-4
           border-b border-[rgb(var(--border))]
           last:border-b-0;
  }

  .navbar-float {
    @apply fixed top-0 left-0 right-0 z-50
           bg-[rgb(var(--panel)/0.8)]
           backdrop-blur-[16px]
           border-b border-[rgb(var(--border))]
           shadow-[0_8px_32px_rgba(0,0,0,0.1)]
           transition-all duration-300;
  }

  .input {
    @apply w-full rounded-lg px-4 py-3
           bg-transparent
           border border-[rgb(var(--border))]
           focus:outline-none focus:ring-2 focus:ring-black/10
           transition-all duration-200;
  }

  /* Color Variants */
  .ui-green { @apply bg-green-500 text-white; }
  .ui-blue { @apply bg-blue-500 text-white; }
  .ui-red { @apply bg-red-500 text-white; }
  .ui-yellow { @apply bg-yellow-500 text-black; }
  .ui-purple { @apply bg-purple-500 text-white; }
  .ui-pink { @apply bg-pink-500 text-white; }
  .ui-indigo { @apply bg-indigo-500 text-white; }
  .ui-gray { @apply bg-gray-500 text-white; }

  .ui-green-outline { @apply border-2 border-green-500 text-green-600 bg-transparent hover:bg-green-50 dark:hover:bg-green-950; }
  .ui-blue-outline { @apply border-2 border-blue-500 text-blue-600 bg-transparent hover:bg-blue-50 dark:hover:bg-blue-950; }
  .ui-red-outline { @apply border-2 border-red-500 text-red-600 bg-transparent hover:bg-red-50 dark:hover:bg-red-950; }
  .ui-yellow-outline { @apply border-2 border-yellow-500 text-yellow-600 bg-transparent hover:bg-yellow-50 dark:hover:bg-yellow-950; }
  .ui-purple-outline { @apply border-2 border-purple-500 text-purple-600 bg-transparent hover:bg-purple-50 dark:hover:bg-purple-950; }
  .ui-pink-outline { @apply border-2 border-pink-500 text-pink-600 bg-transparent hover:bg-pink-50 dark:hover:bg-pink-950; }
  .ui-indigo-outline { @apply border-2 border-indigo-500 text-indigo-600 bg-transparent hover:bg-indigo-50 dark:hover:bg-indigo-950; }
  .ui-gray-outline { @apply border-2 border-gray-500 text-gray-600 bg-transparent hover:bg-gray-50 dark:hover:bg-gray-950; }

  /* Enhanced Buttons with Color Variants */
  .btn.ui-green { @apply bg-green-500 text-white hover:bg-green-600; }
  .btn.ui-blue { @apply bg-blue-500 text-white hover:bg-blue-600; }
  .btn.ui-red { @apply bg-red-500 text-white hover:bg-red-600; }
  .btn.ui-yellow { @apply bg-yellow-500 text-black hover:bg-yellow-600; }
  .btn.ui-purple { @apply bg-purple-500 text-white hover:bg-purple-600; }
  .btn.ui-pink { @apply bg-pink-500 text-white hover:bg-pink-600; }
  .btn.ui-indigo { @apply bg-indigo-500 text-white hover:bg-indigo-600; }
  .btn.ui-gray { @apply bg-gray-500 text-white hover:bg-gray-600; }

  /* Enhanced Badges with Color Variants */
  .badge.ui-green { @apply bg-green-100 text-green-800 border border-green-200; }
  .badge.ui-blue { @apply bg-blue-100 text-blue-800 border border-blue-200; }
  .badge.ui-red { @apply bg-red-100 text-red-800 border border-red-200; }
  .badge.ui-yellow { @apply bg-yellow-100 text-yellow-800 border border-yellow-200; }
  .badge.ui-purple { @apply bg-purple-100 text-purple-800 border border-purple-200; }
  .badge.ui-pink { @apply bg-pink-100 text-pink-800 border border-pink-200; }
  .badge.ui-indigo { @apply bg-indigo-100 text-indigo-800 border border-indigo-200; }
  .badge.ui-gray { @apply bg-gray-100 text-gray-800 border border-gray-200; }

  /* Form Components */
  .form-group {
    @apply mb-6;
  }

  .form-label {
    @apply block text-sm font-medium mb-2 text-[rgb(var(--text))];
  }

  .form-input {
    @apply w-full rounded-lg px-4 py-3
           bg-[rgb(var(--panel)/0.3)]
           border border-[rgb(var(--border))]
           focus:outline-none focus:ring-2 focus:ring-[rgb(var(--accent))]
           focus:border-[rgb(var(--accent))]
           transition-all duration-200
           placeholder:text-[rgb(var(--muted))];
  }

  .form-input.valid {
    @apply border-green-500 focus:ring-green-500 focus:border-green-500;
  }

  .form-input.invalid {
    @apply border-red-500 focus:ring-red-500 focus:border-red-500;
  }

  .form-input.warning {
    @apply border-yellow-500 focus:ring-yellow-500 focus:border-yellow-500;
  }

  .form-error {
    @apply text-red-500 text-sm mt-1;
  }

  .form-success {
    @apply text-green-500 text-sm mt-1;
  }

  .form-warning {
    @apply text-yellow-500 text-sm mt-1;
  }

  .form-help {
    @apply text-[rgb(var(--muted))] text-sm mt-1;
  }

  /* Progress Bars */
  .progress {
    @apply w-full h-2 bg-black/10 dark:bg-white/10 rounded-full overflow-hidden;
  }

  .progress-bar {
    @apply h-full bg-[rgb(var(--accent))] transition-all duration-300 ease-out;
  }

  .progress-bar.ui-green { @apply bg-green-500; }
  .progress-bar.ui-blue { @apply bg-blue-500; }
  .progress-bar.ui-red { @apply bg-red-500; }
  .progress-bar.ui-yellow { @apply bg-yellow-500; }
  .progress-bar.ui-purple { @apply bg-purple-500; }
  .progress-bar.ui-pink { @apply bg-pink-500; }
  .progress-bar.ui-indigo { @apply bg-indigo-500; }
  .progress-bar.ui-gray { @apply bg-gray-500; }

  .progress-lg {
    @apply h-4;
  }

  .progress-sm {
    @apply h-1;
  }

  
}

----------------------------------------

src/styles/motion.ts
export const fadeUp = {
  hidden: { opacity: 0, y: 24 },
  show: { opacity: 1, y: 0 },
}

export const stagger = {
  show: {
    transition: {
      staggerChildren: 0.15,
    },
  },
}

export const slideDown = {
  hidden: { opacity: 0, height: 0 },
  show: { 
    opacity: 1, 
    height: "auto",
    transition: {
      duration: 0.3,
      ease: "easeOut"
    }
  },
  exit: {
    opacity: 0,
    height: 0,
    transition: {
      duration: 0.2,
      ease: "easeIn"
    }
  }
}


----------------------------------------

src/components/CopyButton.tsx
import { Copy, Check } from "lucide-react"
import { useState } from "react"

interface Props {
  value: string
  className?: string
}

export default function CopyButton({ value, className = "" }: Props) {
  const [copied, setCopied] = useState(false)

  async function handleCopy() {
    if (value === "—" || value === "Error") return
    
    try {
      await navigator.clipboard.writeText(value)
      setCopied(true)
      setTimeout(() => setCopied(false), 2000)
    } catch (err) {
      console.error("Failed to copy:", err)
    }
  }

  return (
    <button
      onClick={handleCopy}
      className={`btn-secondary p-2 ${className}`}
      disabled={value === "—" || value === "Error"}
    >
      {copied ? <Check size={16} /> : <Copy size={16} />}
    </button>
  )
}

----------------------------------------

src/components/FractionDisplay.tsx
interface FractionDisplayProps {
  result: string
}

export default function FractionDisplay({ result }: FractionDisplayProps) {
  if (result === "—") {
    return <div className="text-center">{result}</div>
  }

  // Handle mixed numbers (e.g., "2 3/4")
  if (result.includes(" ") && result.includes("/")) {
    const parts = result.split(" ")
    const whole = parts[0]
    const [numerator, denominator] = parts[1].split("/")
    
    return (
      <div className="flex items-center justify-center gap-2">
        <span className="text-2xl">{whole}</span>
        <div className="flex flex-col items-center">
          <span className="text-sm leading-none">{numerator}</span>
          <div className="border-t border-current w-6"></div>
          <span className="text-sm leading-none">{denominator}</span>
        </div>
      </div>
    )
  }

  // Handle regular fractions (e.g., "3/4")
  if (result.includes("/")) {
    const [numerator, denominator] = result.split("/")
    
    return (
      <div className="flex flex-col items-center">
        <span className="text-lg leading-none">{numerator}</span>
        <div className="border-t border-current w-8"></div>
        <span className="text-lg leading-none">{denominator}</span>
      </div>
    )
  }

  // Handle regular numbers, decimals, percentages
  return <div className="text-center">{result}</div>
}

----------------------------------------

src/components/ui/ThemeToggle.tsx
import { Moon, Sun, Monitor } from "lucide-react"
import { useTheme } from "../../hooks/useTheme"

export default function ThemeToggle() {
  const { theme, setTheme } = useTheme()

  const nextTheme = theme === "light" ? "dark" : theme === "dark" ? "system" : "light"
  const Icon = theme === "light" ? Sun : theme === "dark" ? Moon : Monitor

  return (
    <button
      onClick={() => setTheme(nextTheme)}
      className="btn-secondary gap-2"
      title={`Current: ${theme}, Click for: ${nextTheme}`}
    >
      <Icon size={16} />
    </button>
  )
}


----------------------------------------

src/components/layout/Navbar.tsx
import ThemeToggle from "../ui/ThemeToggle.tsx"
import { Menu, X } from "lucide-react"

interface Props {
  sidebarOpen: boolean
  setSidebarOpen: (open: boolean) => void
}

export default function Navbar({ sidebarOpen, setSidebarOpen }: Props) {
  return (
    <header className="navbar-float h-16 flex items-center">
      <div className="container flex items-center justify-between">
        <div className="flex items-center gap-3">
          <button
            className="md:hidden btn-secondary p-2"
            onClick={() => setSidebarOpen(!sidebarOpen)}
          >
            {sidebarOpen ? <X size={20} /> : <Menu size={20} />}
          </button>
          <h2 className="text-lg font-semibold">All In One Calculator</h2>
        </div>
        <ThemeToggle />
      </div>
    </header>
  )
}


----------------------------------------

src/components/layout/Sidebar.tsx
import {
  Calculator,
  ArrowLeftRight,
  Ruler,
  Hash,
  Divide,
  GitBranch,
  List,
  Search,
  Clock,
  CircleDivide,
} from "lucide-react"

import type { ToolId } from "../../tools/types"

const items: { id: ToolId; label: string; icon: any }[] = [
  { id: "calculator", label: "Calculator", icon: Calculator },
  { id: "rounding", label: "Number Rounding", icon: ArrowLeftRight },
  { id: "unit-converter", label: "Unit Converter", icon: Ruler },
  { id: "fractions", label: "Fractions", icon: CircleDivide },
  { id: "lcm", label: "LCM Calculator", icon: Hash },
  { id: "gcf", label: "GCF Calculator", icon: Divide },
  { id: "prime-factorization", label: "Prime Factorization", icon: GitBranch },
  { id: "list-factors", label: "List Factors", icon: List },
  { id: "prime-finder", label: "Prime Finder", icon: Search },
  { id: "time-calculator", label: "Time Calculator", icon: Clock },
]

interface Props {
  active: ToolId
  onSelect: (id: ToolId) => void
}

export default function Sidebar({ active, onSelect }: Props) {
  return (
    <aside className="sidebar-gradient rounded-xl p-4 space-y-2">
      {items.map(({ id, label, icon: Icon }) => {
        const isActive = active === id

        return (
          <button
            key={id}
            onClick={() => onSelect(id)}
            className={`w-full flex items-center gap-3 px-4 py-3 rounded-lg transition
              ${
                isActive
                  ? "bg-black/10 dark:bg-white/10"
                  : "hover:bg-black/5 dark:hover:bg-white/10"
              }`}
          >
            <Icon size={18} strokeWidth={1.5} />
            <span className="text-sm font-medium">{label}</span>
          </button>
        )
      })}
    </aside>
  )
}


----------------------------------------

src/hooks/useTheme.ts
import { useEffect, useState } from "react"

type Theme = "light" | "dark" | "system"

export function useTheme() {
  const [theme, setTheme] = useState<Theme>("system")
  const [dark, setDark] = useState(false)

  useEffect(() => {
    const savedTheme = localStorage.getItem("theme") as Theme
    if (savedTheme) {
      setTheme(savedTheme)
    }
  }, [])

  useEffect(() => {
    localStorage.setItem("theme", theme)
    
    if (theme === "system") {
      const mediaQuery = window.matchMedia("(prefers-color-scheme: dark)")
      setDark(mediaQuery.matches)
      
      const handleChange = (e: MediaQueryListEvent) => setDark(e.matches)
      mediaQuery.addEventListener("change", handleChange)
      return () => mediaQuery.removeEventListener("change", handleChange)
    } else {
      setDark(theme === "dark")
    }
  }, [theme])

  useEffect(() => {
    document.documentElement.classList.toggle("dark", dark)
  }, [dark])

  return { theme, setTheme, dark }
}


----------------------------------------

# Ignored files

pnpm-lock.yaml
tsconfig.node.json
index.html
.DS_Store
all_files.txt
tsconfig.app.json
postcss.config.cjs
README.md
tailwind.config.cjs
.gitignore
package.json
tsconfig.json
boomisland.py
eslint.config.js
public/vite.svg
.git/.DS_Store
.git/ORIG_HEAD
.git/config
.git/HEAD
.git/description
.git/index
.git/COMMIT_EDITMSG
.git/FETCH_HEAD
.git/objects/95/c0bbe2760e5fdb1f2c166d2b278a789d419b16
.git/objects/57/9da46416f42306820d31707168cb16466bfab6
.git/objects/6f/ecf64fd0278a5e610e8ea6d0a734452e6a8b81
.git/objects/03/2b4da3cad6ba405f6c184bc77969e264fe3958
.git/objects/35/7c73360a62d120270d465c2da492dc516960a6
.git/objects/51/6569df55ff825ff43d8bd885e7197c8df1d162
.git/objects/3d/7373fc1f43f7052bf7e243d80dac6951460e29
.git/objects/94/c0b2fc152a086447a04f62793957235d2475be
.git/objects/34/3fc7a5d0230c141f2099e34f3b2123b578c796
.git/objects/5f/ca10bd5aceb2346cd3ff94fb417e3de148d611
.git/objects/5f/af47115458ee2c5e1f5cb4a311da96a1d1c95e
.git/objects/a3/d5d6bf7b51c93a706ca6087824612e2db49115
.git/objects/ac/8d45dc894d7ff8c59491c58097f80ddc2d09a6
.git/objects/ad/440c8aba1ef1fb0bd2019f221aebb42a41cc4e
.git/objects/ad/8afc7c8a438309cf044f5fc4b97007ff166ce8
.git/objects/d0/508afb2969cc120b20bf0a9dd9a50ca23fdc72
.git/objects/be/57c85affdf995b3a018ddfbee1080a323a4c1c
.git/objects/be/197d14af05a40a8a3abade90332c3171c8db39
.git/objects/da/efdcce71f750db22b2c3ec036cae8de97e5569
.git/objects/a5/47bf36d8d11a4f89c59c144f24795749086dd1
.git/objects/d1/421f408c978a5b1aaec37d9b08cb7c1e95e9bb
.git/objects/d6/d21f64ea70e4906e15ff0d24c695601b4c71f5
.git/objects/ae/b1de173b792b418f64e2d438b86ac2c77d3006
.git/objects/f4/f85886a012ed2fa333af19c561b385185590ad
.git/objects/eb/c88dc1fd76267a38cc4576184dc42b29f9d719
.git/objects/ee/27673dea021bfd1ec347d9739c9c63a6faf96c
.git/objects/fc/23f539bf70e3e1d1e71ee8d5cbb3c989e1d4c5
.git/objects/f5/b9edd0084911696dc48940d5b66dc22a5b284c
.git/objects/e4/1d644817051ee51cd311ec94a9653f11c6d6c7
.git/objects/c1/604d1f340e84e9742df3a98ab67b2ad8135875
.git/objects/c1/6ce7dfd7985783c8a7115922ddc3c66cfd50dc
.git/objects/ec/72d693cbf444ea210c68224abc5b87ca70209c
.git/objects/4e/928f607bf4e9a44db320acb622b53a6454a57c
.git/objects/11/59e47adb21ec18d8112b2edf97a4a3b7183a3a
.git/objects/1f/fef600d959ec9e396d5a260bd3f5b927b2cef8
.git/objects/74/d54c13296648e619f4df3d31e36a2ce56a9388
.git/objects/74/c2708e0e7a122f63162c0d1f473fdb3e5d9d3d
.git/objects/17/7f0c9f14fb300195113007dcd15f9099e9a883
.git/objects/8a/67f62f4ceebff3424e6e8cd4b3c25b17347546
.git/objects/8a/af8aee6c8819f803b4b5ea4a30c346a053c829
.git/objects/7e/7106d56c4a0e21dc0d7f2215b22530ddc6bb1b
.git/objects/21/78475cb39191fbde7f57b97ee6e9266e0da965
.git/objects/86/ca732998301e1ad1924f6640c6855927aba4de
.git/objects/44/ea0afc5ca0279abd4cd4cac2a55e7877b514e2
.git/objects/88/8f7d077bd9584c8de1ad9456da940ef574b61f
.git/objects/88/4eb1b6dbfdb9d6dd185fa1dd2d2608e556bef6
.git/objects/9f/9dfb03594f028cee0c73e6f25a8a12b3ecf2ac
.git/objects/36/0197cd2cf5c947488cdb1124fc74ca50286c63
.git/objects/09/f0d1e25b66f7ec609386b5b3d0ca1aad0165df
.git/objects/09/4bb5dae1e6e5dc32f771c4d5a798c3b8603ef9
.git/objects/91/daf041cb610898abd29be3536339dd2f97a817
.git/objects/96/934806f4bf6a6b3fe177311003fa6668da1fa7
.git/objects/5e/6b472f583e34a1cca751440d4f241495475723
.git/objects/5b/f736cf925abbbda282d244d1d0560dafce2dc3
.git/objects/5b/c59b44296ea9f4dcdc1d1cc388b0dc4becc0c3
.git/objects/08/a3ac9e1e5c44ce374f782d7c4fa3aa70e4c1ff
.git/objects/6c/2f1039a72314ff526935d841b651c0b14582bd
.git/objects/6c/87de9bb3358469122cc991d5cf578927246184
.git/objects/99/3c0f2222a28490ef21093af033816786bf657c
.git/objects/55/7b37c44d5cb352ff331f90e7fba0189cdfa65e
.git/objects/55/062f8f861b15f3c4fb192ddeee7a039cee0afb
.git/objects/0f/6e68b47ef241b210534f58250d69b95ca1cb91
.git/objects/0a/bbb2f9e3fbf9f6954d01ae3f84bb7f8524f8e4
.git/objects/0a/388a7b73387a5392c920555df977c6cfe96ffc
.git/objects/d3/636a75368c17b5ef27784ff6b14de9922279e9
.git/objects/ba/34119e22f13ac5f1d020f48fe9a3d39a607070
.git/objects/a9/b5a59ca647ca0102d2501b56cedd83ad7b6818
.git/objects/d2/e77611fd3d959fee0487c41bd27b318be32b04
.git/objects/af/e67bf097557d2406263e79ea15fabc791a5bec
.git/objects/b7/e89cd716c76c214a3dc3aa91e4e1f3135e2749
.git/objects/db/edfbc4ebbb0366c10e9d903f153bf40e8ce246
.git/objects/b9/d355df2a5956b526c004531b7b0ffe412461e0
.git/objects/c3/0a5a0544d9dff6d9d5f1688d06d2cfdcbf8ba2
.git/objects/c3/2a9ebde2188a7ea53c8af1a6078c9fe4a95678
.git/objects/c3/74d8edfb79128d535d21a9d95a5a8d9a9292db
.git/objects/f7/4f0c2359009c26a7af5944237e9564bc1a4a98
.git/objects/e8/777c7baaef4ad559fea29ab65156f63317f168
.git/objects/e9/370bdf769a9b62164d095237f7dcf86b11fd2d
.git/objects/e7/b8dfb1b2a60bd50538bec9f876511b9cac21e3
.git/objects/ce/1799bccce13ed00d7957ea9b72c61457c5890e
.git/objects/2d/d7afbaeaa1712af812fbb15a7c09c986bbb390
.git/objects/41/dc25c8f356ce1213d8cfe4c02a7b3ef961787d
.git/objects/83/a08c0570f282feb5be90fb1b0a6014f8486e7d
.git/objects/1b/3396fa2cbd4de618c38a55d78047fb0547150b
.git/objects/77/fd48d27e6053429c8a5674e65c4543c32e8cad
.git/objects/1e/524dbb4413f433c8c6b3964a92a6729fa9034a
.git/objects/24/aa7dd68fd0697ff9952b916e8af5b40b26ca9b
.git/objects/23/454abe547fbefb33119647854a2e0ef06293d3
.git/objects/8c/82f71d4aa83333dc084b94594a56a30119b93e
.git/objects/1d/93e538f9f3cef3fdabcf3d5f04189a717b9a4d
.git/objects/1d/9ea34c70e16138d1b9651d52890b4799216a78
.git/objects/71/9893bbda70921e5cabe163fa19f23d37623351
.git/objects/76/fef57b19ebf520b0d2992423d91c83f0ee3af7
.git/objects/2b/26af1016effbe321aaab9d4f17f26e45f04689
.git/objects/8b/0f57b91aeb45c54467e29f983a0893dc83c4d9
.git/objects/8e/637aebe53e04b76073ca81f1384f65f15acc6f
.git/objects/22/434abccb48fbaef2babd845a01ec737c6b99ea
.git/info/exclude
.git/logs/HEAD
.git/logs/refs/heads/main
.git/logs/refs/remotes/origin/HEAD
.git/logs/refs/remotes/origin/main
.git/hooks/commit-msg.sample
.git/hooks/pre-rebase.sample
.git/hooks/sendemail-validate.sample
.git/hooks/pre-commit.sample
.git/hooks/applypatch-msg.sample
.git/hooks/fsmonitor-watchman.sample
.git/hooks/pre-receive.sample
.git/hooks/prepare-commit-msg.sample
.git/hooks/post-update.sample
.git/hooks/pre-merge-commit.sample
.git/hooks/pre-applypatch.sample
.git/hooks/pre-push.sample
.git/hooks/update.sample
.git/hooks/push-to-checkout.sample
.git/refs/heads/main
.git/refs/remotes/origin/HEAD
.git/refs/remotes/origin/main
.vscode/settings.json
src/.DS_Store
src/assets/react.svg
